C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\obj\Debug\045_Sorita_Telan_F2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\obj\Debug\_045_Sorita_Telan_F2.frmPirates.resources
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\obj\Debug\_045_Sorita_Telan_F2.Properties.Resources.resources
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\obj\Debug\045_Sorita_Telan_F2.csproj.GenerateResource.cache
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\obj\Debug\045_Sorita_Telan_F2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\bin\Debug\045_Sorita_Telan_F2.exe.config
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\bin\Debug\045_Sorita_Telan_F2.exe
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\bin\Debug\045_Sorita_Telan_F2.pdb
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\bin\Debug\System.Data.OleDb.dll
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\bin\Debug\System.Data.OleDb.xml
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\obj\Debug\045_Sori.1DF8910C.Up2Date
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\obj\Debug\045_Sorita_Telan_F2.exe
C:\Users\User\Desktop\045_Sorita_Telan_F2\045_Sorita_Telan_F2\045_Sorita_Telan_F2\obj\Debug\045_Sorita_Telan_F2.pdb
